# ASRI_SALES_LARISSO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asa/asribares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/asribares/Activity/: act_cari_barang.java  act_data_customer.java  act_data_kunjungan_customer.java  act_data_order.java  act_data_order_beli.java  act_data_stok_opname.java  act_home_admin.java  act_home_barang_datang.java  act_home_sales_order.java  act_home_stok_opname.java  act_kunjungan.java  act_login.java  act_order.java  act_pilih_gudang.java  act_register.java  act_setting_url.java  act_splash.java  act_stok_opname.java  frm_barang_datang.java  frm_home_barang_datang.java  frm_home_sales_order.java  frm_home_stok_opname.java  frm_order.java  frm_stok_opname.java  frm_user.java
app/src/main/java/com/asa/asribares/Adapter/: AdapterBarang.java  AdapterCustomer.java  AdapterDataOrder.java  (+6 more)
app/src/main/res/drawable/: bt_dashboard_bg.xml  bt_main.xml  bt_round.xml  bt_round2.xml  bt_round3.xml  bt_round4.xml  ic_date_end.xml  round1.xml  round2.xml  sales_bg_kunjungan_adapter.xml
app/src/main/res/drawable-hdpi/: round.xml  round3.xml
app/src/main/res/layout/: activity_act_cari_barang.xml  activity_act_data_customer.xml  activity_act_data_kunjungan_customer.xml  activity_act_data_order.xml  activity_act_data_order_beli.xml  activity_act_data_stok_opname.xml  activity_act_home_admin.xml  activity_act_home_barang_datang.xml  activity_act_home_sales_order.xml  activity_act_home_stok_opname.xml  activity_act_kunjungan.xml  activity_act_login.xml  activity_act_order.xml  activity_act_pilih_gudang.xml  activity_act_register.xml  activity_act_setting_url.xml  activity_act_splash.xml  activity_act_stok_opname.xml  adapter_barang.xml  adapter_customer.xml  adapter_data_order.xml  adapter_det_order_beli.xml  adapter_input_qty.xml  adapter_kunjungan.xml  adapter_kunjungan_customer.xml  adapter_order.xml  adapter_stok_opname.xml  adapter_user.xml  fragment_frm_barang_datang.xml  fragment_frm_home_barang_datang.xml  fragment_frm_home_sales_order.xml  fragment_frm_home_stok_opname.xml  fragment_frm_order.xml  fragment_frm_stok_opname.xml  fragment_frm_user.xml  spinner_rak.xml
app/src/main/res/menu/: menu_barang_datang.xml  menu_sales_order.xml  menu_stok_opname.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/asa/asribares/: ExampleUnitTest.java
(+20 files in other folders)
