<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="#fefefe"
    tools:context=".Activity.act_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_setting" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="2.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/setting"
            android:layout_gravity="center"
            android:fontFamily="@font/bebasbold"
            android:text="PAKET"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/rad1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/paket1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/round1"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <RadioButton
                android:id="@+id/paket2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@drawable/round1"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <RadioButton
                android:id="@+id/paket3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round1"
                android:text="3"
                android:layout_margin="5dp"
                android:padding="5dp"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:weightSum="2.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/bebasbold"
            android:layout_gravity="center"
            android:text="NAMA PERUSAHAAN"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/rahasia2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00fcfcfc"
                    android:enabled="false"
                    android:textColor="#00fcfcfc" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <EditText
                    android:id="@+id/nama_toko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:background="@drawable/round1"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/rahasia1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00fcfcfc"
                    android:enabled="false"
                    android:textColor="#00fcfcfc" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/bebasbold"
            android:layout_gravity="center"
            android:text="KODE PEMBUKA"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/rahasia3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00fcfcfc"
                    android:enabled="false"
                    android:textColor="#00fcfcfc" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <EditText
                    android:id="@+id/kode_pembuka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:background="@drawable/round1"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/bebasbold"
            android:layout_gravity="center"
            android:text="KUNCI PROGRAM"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <EditText
                    android:id="@+id/kode_access"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:background="@drawable/round1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <Button
                    android:id="@+id/registrasi"
                    android:enabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="REGISTER"
                    android:textColor="#ffffff"
                    android:background="@drawable/bt_round2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/rahasia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00fcfcfc"
                    android:enabled="false"
                    android:textColor="#00fcfcfc" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
