<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    tools:context=".Activity.act_kunjungan">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/sales_kunjungan_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari Data Kunjungan"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/sales_bg_kunjungan_adapter"
        android:layout_marginTop="-75dp"
        android:layout_gravity="center"
        android:weightSum="10"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#35323D"
                android:text="Cari kunjungan berdasarkan tanggal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="350"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dari"
                    android:textAlignment="center">
                </TextView>
                <EditText
                    android:id="@+id/date_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:background="@null"
                    android:text="12/02/2020"
                    android:focusable="false">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hingga"
                    android:textAlignment="center">
                </TextView>
                <EditText
                    android:id="@+id/date_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:background="@null"
                    android:text="12/02/2020"
                    android:focusable="false">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">
                <Button
                    android:id="@+id/bt_search_kunjungan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/sales_kunjungan_date_ic">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_data_kunjungan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/body"
        android:layout_above="@id/divider"
        tools:listitem="@layout/adapter_kunjungan">
    </ListView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEA"
        android:layout_above="@+id/footer">
    </View>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="#FFF">
        <Button
            android:id="@+id/tambah_kunjungan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambah Data Kunjungan"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#28306D">
        </Button>
    </RelativeLayout>

</RelativeLayout>