<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9F2FE"
    tools:context=".Activity.act_login">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginVertical="24dp"
        android:layout_gravity="center"
        android:background="@drawable/dashboard_larisso_salesman_logo">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2880CE">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Silahkan isi username dan password anda"
        android:textColor="#2880CE"
        android:fontFamily="@font/roboto_light">
    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="124">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="#E53E3E"
                    android:fontFamily="@font/roboto_light">
                </TextView>
                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="alamat@email.com"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/roboto_light">
                </EditText>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#EFEEED">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:weightSum="12">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto_light">
                    </TextView>
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan password"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:fontFamily="@font/roboto_light">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/lihat_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_baseline_remove_red_eye_24">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:background="#2880CE">
    </Button>


</LinearLayout>