<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F9FB"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:padding="12dp"
        android:background="@drawable/sales_bg_kunjungan_adapter">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Customer"
            android:textColor="#4B4B4B"
            android:fontFamily="@font/roboto_light">
        </TextView>
        <TextView
            android:id="@+id/kd_cust_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx1"
            android:text="1234"
            android:textStyle="bold"
            android:textColor="#D98A95">
        </TextView>
        <TextView
            android:id="@+id/tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Nama Customer"
            android:textColor="#4B4B4B"
            android:fontFamily="@font/roboto_light">
        </TextView>
        <TextView
            android:id="@+id/nm_cust_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx3"
            android:layout_alignParentRight="true"
            android:text="ABC"
            android:textStyle="bold"
            android:textColor="#72D5A9">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/tx5"
            android:layout_marginVertical="8dp"
            android:background="#EAEAEA">
        </View>
        <TextView
            android:id="@+id/tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Kunjungan"
            android:textColor="#4B4B4B"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_light">
        </TextView>
        <TextView
            android:id="@+id/tgl_kunjungan_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:text="05/18/2018"
            android:textColor="#28306D">
        </TextView>
    </RelativeLayout>

</LinearLayout>