<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/kode_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone">
        </TextView>
        <TextView
            android:id="@+id/nama_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Toko"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/alamat_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl.Alamat No. 123">
        </TextView>
        <Button
            android:id="@+id/tambah_kunjungan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tambahkan ke Kunjungan"
            android:textStyle="bold"
            android:textAllCaps="false">
        </Button>
    </LinearLayout>

</LinearLayout>
