<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#F8F9FB"
    tools:context=".Activity.frm_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/sales_kunjungan_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ORDER"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="50dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginTop="-50dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/sales_bg_kunjungan_adapter">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="10dp"
                    android:text="No. Faktur \t\t\t : "
                    android:textColor="#28306D"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/no_faktur_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="OJ1804/001/00000001"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat"
                    android:layout_marginRight="10dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginHorizontal="10dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#28306D"
                    android:gravity="center_vertical"
                    android:text="Nama User \t\t\t : ">
                </TextView>
                <TextView
                    android:id="@+id/user_aktif_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical|top"
                    android:text="HARI">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:textColor="#28306D"
                    android:gravity="center_vertical|end"
                    android:text="Tanggal Order :">
                </TextView>
                <TextView
                    android:id="@+id/tgl_aktif_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|top|end"
                    android:text="12/08/2020">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginHorizontal="10dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Customer \t :"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#28306D"
                    android:gravity="center_vertical|start">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.4">
                <TextView
                    android:id="@+id/customer_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12345678910"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    tools:ignore="RtlCompat">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/sales_bg_order_jumlah">
                <TextView
                    android:id="@+id/harga_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#28306D">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.75"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="DATA ORDER"
            android:textStyle="bold"
            android:textColor="#28306D"/>
        <ListView
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp">
            <Button
                android:id="@+id/tambah_order_tmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TAMBAH ORDER"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/bt_round3">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/simpan_order_tmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SIMPAN ORDER"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/bt_round4">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>