<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FB"
    tools:context=".Activity.frm_order">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/biru_main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/customer_layout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:text="ORDER"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/putih">
        </TextView>
        <RelativeLayout
            android:id="@+id/customer_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/sales_bg_kunjungan_adapter"
            android:layout_centerInParent="true"
            android:padding="8dp">
            <TextView
                android:id="@+id/tx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="No Faktur :"
                android:textStyle="bold"
                android:textColor="#28306D">
            </TextView>
            <TextView
                android:id="@+id/no_faktur_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_alignParentEnd="true"
                android:text="1234567891011121"
                android:textStyle="bold"
                android:textColor="#FF5949">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_below="@id/tx_1">
            </View>
            <TextView
                android:id="@+id/tx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_1"
                android:layout_marginVertical="4dp"
                android:text="Tanggal Order :"
                android:textStyle="bold"
                android:textColor="#28306D">
            </TextView>
            <TextView
                android:id="@+id/tgl_aktif_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/no_faktur_tmp"
                android:text="01/12/2021"
                android:textStyle="bold"
                android:textColor="#2F26D9">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_below="@id/tx_2">
            </View>
            <TextView
                android:id="@+id/tx_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_below="@id/tx_2"
                android:text="Salesman :"
                android:textStyle="bold"
                android:textColor="#28306D">
            </TextView>
            <TextView
                android:id="@+id/user_aktif_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama_salesman"
                android:layout_marginVertical="2dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tgl_aktif_tmp"
                android:textStyle="bold"
                android:textColor="@color/oren_main">
            </TextView>
            <TextView
                android:id="@+id/tx_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_3"
                android:text="Nama Customer :"
                android:textColor="#28306D"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/customer_aktif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama_customer"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/user_aktif_tmp"
                android:textStyle="bold"
                android:textColor="#01CD88">
            </TextView>
            <TextView
                android:id="@+id/tx_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order"
                android:layout_below="@id/tx_4"
                android:layout_centerHorizontal="true">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tx_5"
                android:gravity="center"
                android:background="@drawable/sales_bg_order_jumlah">
                <TextView
                    android:id="@+id/harga_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#28306D">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:layout_marginTop="-40dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/sales_bg_kunjungan_adapter">
        <TextView
            android:id="@+id/tx_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="4dp"
            android:text="List barang yang diorder"
            android:textColor="#28306D"
            android:textStyle="bold">
        </TextView>
        <ListView
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_6"
            tools:listitem="@layout/adapter_order">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/putih">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:padding="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <Button
                    android:id="@+id/tambah_order_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TAMBAH ORDER"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/bt_round3">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <Button
                    android:id="@+id/simpan_order_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIMPAN ORDER"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/bt_round4">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>