<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.frm_home_barang_datang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD BARANG DATANG"
            android:textColor="#fcfcfc"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fcfcfc"
            android:gravity="center"
            android:id="@+id/card">

            <!--CardView Atas-->
            <LinearLayout
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Keuangan-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/stok_opname"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="#ff5252"
                            android:src="@drawable/ic_baseline_transfer_within_a_station_24"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bebasbold"
                            android:text="ORDER BELI"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Data Order Beli"
                            android:padding="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#868686"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--End Of Keuangan-->
                <!--Barang-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/data_stok_opname"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@color/yellow"
                            android:src="@drawable/ic_baseline_move_to_inbox_24"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bebasbold"
                            android:text="BARANG DATANG"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Data Barang Datang"
                            android:padding="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#868686"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--End Of Barang-->
            </LinearLayout>
            <!--End Of CardView Atas-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>