<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.frm_home_sales_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#28306D">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/kunjungan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/sales_dashboard_rectangle_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingRight="10dp"
                android:gravity="center_vertical|end">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sales_dashboard_icon1">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Kunjungan"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Laporan Kunjungan"
                android:textColor="#fff"
                android:textSize="14dp"
                android:gravity="center_vertical|top"
                android:paddingLeft="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/sales_dashboard_rectangle_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingRight="10dp"
                android:gravity="center_vertical|end">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sales_dashboard_icon2">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Order"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Laporan Order"
                android:textColor="#fff"
                android:textSize="14dp"
                android:gravity="center_vertical|top"
                android:paddingLeft="10dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/customer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/sales_dashboard_rectangle_3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingRight="10dp"
                android:gravity="center_vertical|end">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sales_dashboard_icon4">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Customer"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Data Customer"
                android:textColor="#fff"
                android:textSize="14dp"
                android:gravity="center_vertical|top"
                android:paddingLeft="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tagihan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/sales_dashboard_rectangle_4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingRight="10dp"
                android:gravity="center_vertical|end">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sales_dashboard_icon3">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Tagihan Sales"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Laporan Sales"
                android:textColor="#fff"
                android:textSize="14dp"
                android:gravity="center_vertical|top"
                android:paddingLeft="10dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>