<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    tools:context=".Activity.frm_order">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/sales_kunjungan_bg"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ORDER"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="50dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-45dp"
        android:background="@drawable/sales_bg_kunjungan_adapter"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="10dp"
                    android:text="No. Faktur \t\t\t : "
                    android:textColor="#28306D"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/no_faktur_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="OJ1804/001/00000001"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat"
                    android:layout_marginRight="10dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginHorizontal="10dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#28306D"
                    android:gravity="center_vertical"
                    android:text="Nama User \t\t\t : ">
                </TextView>
                <TextView
                    android:id="@+id/user_aktif_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical|top"
                    android:text="HARI">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:textColor="#28306D"
                    android:gravity="center_vertical|end"
                    android:text="Tanggal Order :">
                </TextView>
                <TextView
                    android:id="@+id/tgl_aktif_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|top|end"
                    android:text="12/08/2020">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginHorizontal="10dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Customer \t :"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#28306D"
                    android:gravity="center_vertical|start">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.4">
                <TextView
                    android:id="@+id/customer_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12345678910"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    tools:ignore="RtlCompat">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA">
                <TextView
                    android:id="@+id/harga_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#28306D">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@+id/body"
        android:layout_above="@id/divider"
        tools:listitem="@layout/adapter_order">
    </ListView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEA"
        android:layout_above="@+id/footer">
    </View>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp">
            <Button
                android:id="@+id/tambah_order_tmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tambah Order"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#FFA840">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/simpan_order_tmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Simpan Order"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#2D54B1">
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>