<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F9FB"
    android:weightSum="10"
    tools:context=".Activity.frm_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/sales_bg_login"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/sales_ic_user">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Nama Salesman"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="#493AC9"
                android:background="@drawable/sales_bg_kunjungan_adapter">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingHorizontal="10dp">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>