<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.frm_stok_opname">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOK OPNAME"
            android:textColor="#fcfcfc"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Rak"
            android:layout_gravity="bottom"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round3">

        <Spinner
            android:id="@+id/rak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari Barang"
            android:layout_gravity="bottom"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/nama_barang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round3"
        android:hint="Masukkan Nama Barang"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13dp"
        android:textAlignment="center"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:paddingRight="5dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="6.9"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Data Barang"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimaryDark" />

                <ListView
                    android:id="@+id/list_barang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="10dp"
                    android:divider="#00000000">

                </ListView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_round2"
            android:text="SIMPAN"
            android:textColor="#fcfcfc" />

    </LinearLayout>

</LinearLayout>